OurTasks/OurTasks/OurTasks/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OurTasks.ItemDetailPage">
    
    <StackLayout Spacing="20" 
                 Padding="15">
        <Label Text="{Binding Item.Text}"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemTextStyle}"
               FontSize="16"/>
        <Label Text="{Binding Item.Description}"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               FontSize="13"/>
        <Label Text="{Binding Item.Location}"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               FontSize="13"/>
        <Label Text="{Binding Item.AssignedTo}"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               FontSize="13"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Due "
                   LineBreakMode="NoWrap"
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   FontSize="13"/>
            <Label Text="{Binding Item.DueDate, StringFormat='{0:MMMM dd, yyyy}'}"
                   LineBreakMode="NoWrap"
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   Margin="5,0,0,0"
                   FontSize="13"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>