OurTasks/OurTasks/OurTasks/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OurTasks.ItemsPage"
             Title="Our Tasks">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnAddClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator HorizontalOptions="Center"
                               VerticalOptions="Center"
                               IsVisible="False"
                               IsEnabled="True"
                               x:Name="syncIndicator"/>

            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected"
                      Margin="5,5,0,0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Text}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="14"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding AssignedTo}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="12"
                                           Margin="0,0,0,0"/>
                                    <Label Text=" / "
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="12"
                                           Margin="0,0,0,0"/>
                                    <Label Text="{Binding Location}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="12"
                                           Margin="0,0,0,0"/>
                                    <Label Text=" / "
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="12"
                                           Margin="-5,0,0,0"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Due "
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="12"
                                               Margin="0,0,0,0"/>
                                        <Label Text="{Binding DueDate, StringFormat='{0:MM/dd/yy}'}"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="12"
                                               Margin="0,0,0,0"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Add"
                    Clicked="OnAddClicked" />
            <Button Text="Refresh"
                    Clicked="OnRefreshClicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>